<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>	
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset"utf-8" src="phonegap-1.2.0.js"></script>
		<script type="text/javascript" charset="utf-8"></script>	
		<script type="text/javascript">	
	document.addEventListener("deviceready", onDeviceReady, false);

	function onDeviceReady() {
		var capture = navigator.device.capture;
		
    }
	</script>
	
	
	</head>
	<body>
	
	<div id="fb-root"></div>
	<script>
	//FB SDK asynchroon laden 
	(function(d){
	alert();
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&status=0";
   ref.parentNode.insertBefore(js, ref);
  }(document));
  
	window.fbAsyncInit = function(){
	FB.init({
	appId      : '213324475531587',
    status     : true, // check login status
    cookie     : true, // enable cookies to allow the server to access the session
    xfbml      : true  // parse XFBML
		});
	FB.Event.subscribe('auth.authResponseChange', function(response) {
	alert('subscribe');
	if (response.status == 'connected'){
	alert('connected');
		testAPI();
			} else if (response.status === 'not_authorized') {
			alert('not authorized');
				FB.login();
			} else {
			alert('else');
				FB.login();
			}
		});
	};
	
	</script>
		
		<!-- Start of first page I -->
		<div data-role="page" id="page1">
			<!-- Header -->
			<div data-role="header">
				<h1 class="titel">Phrase dictionary</h1>

			</div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content">
				<h3>Content</h3>				
				<form name="login" method="get" action="checkgebruikers.php">
					<p class="logintext">
						Login
						<input id="loginvak"name="login" type="text" size="10" />
					</p>
					
					<p class="logintext">
						Password
						<input id="pasvak"name="paswoord" type="password" size="10" />
					</p>
			<br />
						<input id="loginknop"type="submit" name="Login" value="Login" />
				</form>	
		
				<form  class="registertext"name="registreren" method="get" action="registratieformulier.html">
					Click here to sign up:
					<input id="registreerknop"type="submit" name="registreer" value="Sign up" />
				</form>		
			</div>
			<!-- /content -->			
			<div data-role="fblogin">
				<fb:login-button show-faces="false" width="200" max-rows="1"></fb:login-button>
			</div>
						
			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; 2014</h4>
			</div>
			<!-- /footer -->
		</div>
		<!-- /page -->
	</body>
</html>
