<html>
	<head>
		<title></title>
        <link href="project.css" type="text/css" rel="stylesheet" media="screen">
	</head>
	<body class="alles">
        <div class="hoofdpagebox">
		<h1 class="titel">Phrase dictionary</h1>
		<form  name="categories" method="get" action="categories.html">
		<input id ="categorieknop" type="submit" name="categorie" value="Categories" />
		</form>
		<br />
		<br />
		<form  name="options" method="get" action="options.html">
		<input id="optionknop"type="submit" name="options" value="Options" />
		</form>
		<br />
		<br />
		<form  name="exit" method="get" action="hoofdpage.html">
		<input id="exitknop" type="submit" name="exit" value="Exit" />
		</form>
        </div>
	</body>
</html>