<html>
	<head>
		<title></title>
        <link href="project.css" type="text/css" rel="stylesheet" media="screen">
	</head>
	<body class="alles">
        <div class="hoofdpagebox">
		<h1 class="titel">Registration</h1>
		<form name="zendNaam" method="get" action="registratie.php">
        <p class="logintext">
		First Name
			<input id="firstnameregister"name="naam" type="text" size="10" />
		</p>
        <p class="logintext">
		Last Name
			<input id="lastnameregister"name="voornaam" type="text" size="10" />
		</p>
        <p class="logintext">
		Login
			<input id="loginvakregister"name="login" type="text" size="10" />
		</p>
        <p class="logintext">
		Password
			<input id="pasvakregister"name="paswoord" type="password" size="10" />
		</p>
		<p class="alert">*You must fill in all of the fields.</p>
			<input id="registreerknopregister"type="submit" name="registreer" value="Register" />
		</form>
		
		<form name="registreren" method="get" action="hoofdpage.html">
			<input id="homeknop"type="submit" name="home" value="Home" />
		</form>
            </div>
	</body>
</html>